# OpenWeatherMap_Retrofit_2

./: README.md  app-release.apk
OpenWeatherMap_Retrofit_2/app/: build.gradle
OpenWeatherMap_Retrofit_2/app/src/androidTest/java/shay/example/com/openweatherretrofit2/: ExampleInstrumentedTest.java
OpenWeatherMap_Retrofit_2/app/src/debug/res/values/: google_maps_api.xml
OpenWeatherMap_Retrofit_2/app/src/main/: AndroidManifest.xml
OpenWeatherMap_Retrofit_2/app/src/main/java/shay/example/com/openweatherretrofit2/: MapView.java  Splash.java  WeatherActivity.java  WeatherClient.java
OpenWeatherMap_Retrofit_2/app/src/main/java/shay/example/com/openweatherretrofit2/Models/: Clouds.java  Coord.java  Main.java  Model.java  Sys.java  Weather.java  Wind.java
OpenWeatherMap_Retrofit_2/app/src/main/java/shay/example/com/openweatherretrofit2/Util/: Utilities.java
OpenWeatherMap_Retrofit_2/app/src/main/res/drawable/: cloud_btn_selector.xml  gradient.xml  location_btn_selector.xml
OpenWeatherMap_Retrofit_2/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_map_expanded.xml  activity_splash.xml  info_card.xml  map_details_fragment.xml  permissions_dialog.xml  weather_activity.xml
OpenWeatherMap_Retrofit_2/app/src/main/res/raw/: style.json  style_thumb.json
OpenWeatherMap_Retrofit_2/app/src/main/res/transition/: exit.xml  shared_enter_transition.xml
OpenWeatherMap_Retrofit_2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
OpenWeatherMap_Retrofit_2/app/src/release/res/values/: google_maps_api.xml
OpenWeatherMap_Retrofit_2/app/src/test/java/shay/example/com/openweatherretrofit2/: ExampleUnitTest.java
OpenWeatherMap_Retrofit_2/gradle/wrapper/: gradle-wrapper.properties
