<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/cloud_white" />

</RelativeLayout>

    <TextView
        android:id="@+id/rail_text"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/open_weather_require_permissions_to_see_your_location_please_accept"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/dark_grey"
            android:text="Ok" />

    </RelativeLayout>

</LinearLayout>